# nix-5-online

./: README.md
base/: pom.xml
collection/: pom.xml
collection/src/main/resources/: test.js
compile/ant_compile/: build.xml
compile/simple/: Hello.java
crud/: pom.xml
dateapi/: pom.xml
demo-angular/: README.md  package-lock.json  package.json
demo-angular/src/: index.html
demo-angular/src/app/: app-routing.module.ts  app.module.ts
demo-angular/src/app/consts/: api.ts
demo-angular/src/app/model/: filter-data.ts  page-data.ts  user-data.ts
demo-angular/src/app/service/: user.service.ts
demo-angular/src/app/user-details/: user-details.component.html  user-details.component.ts
demo-angular/src/app/user-items/: user-items.component.html  user-items.component.ts
demo-angular/src/app/user-new/: user-new.component.html  user-new.component.ts
demo_ssr/: pom.xml
demo_ssr/src/main/resources/: application.properties
ionio/: pom.xml
ionio/src/main/java/ua/com/alevel/: CRUDService.java  FileIOTest.java  IoNioMain.java
ionio/src/main/java/ua/com/alevel/file/csv/: CsvTest.java
ionio/src/main/java/ua/com/alevel/file/json/: JsonTest.java
ionio/src/main/java/ua/com/alevel/io/: IOCRUDService.java
ionio/src/main/java/ua/com/alevel/nio/: NIOCRUDService.java
ionio/src/main/java/ua/com/alevel/serial/: User.java  UserSerializationTest.java
ionio/src/main/java/ua/com/alevel/type/: FileType.java
solid/: pom.xml
solid/src/main/resources/: config.properties
solid_next/: pom.xml
solid_next/src/main/resources/: db.properties
start_oop/: pom.xml
start_oop/lib/: pom.xml
strings/: pom.xml
test_and_logs/: dependency-reduced-pom.xml  pom.xml
test_and_logs/src/main/resources/: logback.xml
(+110 files in other folders)
